Бондар Владіслав Вячеславович Ч 01.02.2003  3 4 3 0
Бузько Олександр Володимирович Ч 01.02.2003 3 4 3 0 
Гончар Антон Сергійович Ч 01.02.2003 5 4 4 1400
Жовтобрюх Анастасія Олексіївна Ж 01.02.2003  - - - 0
Зьомша Віталій Юрійович Ч 01.02.2003 5 4 4 3335
Івасик Євгеній Олексанрович Ч 01.02.2003 2 4 - 0
Кабаченко Артем Олександрович Ч 01.02.2003 5 4 - 0
Капля Катерина Анатоліївна F 01.02.2003 5 2 3 0
Катеруша Олександр Ігорович Ч 01.02.2003 5 - 3 0
Ковальчук Євгеній Віталійович Ч 01.02.2003 5 - 3 0
Котенко Вадим Олегович M 01.02.2003  5 2 - 0
Кривко Анна В'ячеславівна Ж 01.02.2003 3 - 3 0
Лянний Максим Юрійович Ч 01.02.2003       5 - 3 0
Макаренко Владислав Ігорович Ч   01.02.2003  - 4 3  0
Мальцев Ярослав Віталійович M 01.02.2003 5 4 - 0
Михайленко Вадим Віталійович Ч          01.02.2003 - - - 0
Молчанов Єгор Олександрович Ч 01.02.2003 5 4 3 1235
Повзун Андрій Сергійович Ч 01.02.2003 - 2 3 0
Рябчун Денис Максимович Ч  01.02.2003 2 4 - 0
Свідельський Ярослав Олександрович Ч 01.02.2003 - 2 - 0
Смотритель Артем В'ячеславович M 01.02.2003 5 4 4 4000
Стадник Віталій Ігорович Ч 01.02.2003 4 4 2 0
Тончу Павло Федорович Ч   01.02.2003 4 4 - 0
Холодов Ілля Олександрович M 01.02.2003 - - - 0
Костенко Максим Русланович Ч 01.02.2003 5 3 3 0
Тарасенко Анастасія Олександрівна F 01.02.2003 2 - 3 0